PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
MONGO_CLOUD_URI=mongodb+srv://ibrahim:LxetcBROs7TdCkCt@cluster0.dqmh7.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=privkey1234567802

CLOUDINARY_CLOUD_NAME=dpprkhzoc
CLOUDINARY_API_KEY=862664657861172
CLOUDINARY_API_SECRET=haB3tt5PzyHYPuh6wsPLvMeSlSo
APP_EMAIL_ADDRESS=ibramhashalyusuf880@gmail.com
APP_EMAIL_PASSWORD=fnpg uael qxla fvba

CLIENT_DOMAIN=http://localhost:3000